{
  "name": "javascript-mastermind-snippets",
  "displayName": "JavaScript Mastermind Snippets",
  "description": "Snippets for all Javascript Developer Need for all Javascript Stack Application",
  "publisher": "sumanta",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.html.json"
      },
      {
        "language": "css",
        "path": "./snippets/snippets.css.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.javascript.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infysumanta/JavaScript-Mastermind-Snippets.git"
  },
  "keywords": [
    "snippets",
    "html",
    "javascript",
    "css",
    "html snippets",
    "javascript snippets",
    "css snippets",
    "mern snippets"
  ],
  "author": "Sumanta Kabiraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infysumanta/JavaScript-Mastermind-Snippets/issues"
  },
  "homepage": "https://github.com/infysumanta/JavaScript-Mastermind-Snippets#readme"
}